@import './var';
@import './mixin';
* {
  margin: 0;
}
body {
  font-family: $header-font-family;
}
@include header();
// main section
.main {
  // display section
  &__display {
    @include flex-prop();
    width: 100%;
    height: 500px;
    background-color: $main-bg-color;
    color: $header-font-color;
    // margin-top: 10px;
    // border-top: 1.3px solid rgb(0, 0, 0);
  }
  &__display-content {
    text-align: center;
  }
  &__heading {
    font-size: 3.6rem;
  }
  &__description {
    font-size: 1.2rem;
    margin: 0 0 4rem;
  }
  &__button {
    color: #000000;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1.4rem;
    font-size: 1.2rem;
    cursor: pointer;
  }
  &__search {
    margin-top: 60px;
    &-input {
      padding: 0.8rem;
      border: 1px solid gray;
      border-radius: 5px;
      font-size: 1rem;
      width: 100%;
      max-width: 300px;
      margin-bottom: 0.5rem;
      margin-right: 20px;
      &:focus {
        outline: none;
      }
    }
    @include btn(#2c2c2c);
  }

  //content section
  &__content {
    .cards {
      @include flex-prop();
      .card {
        width: 18rem;
        padding: 2rem;
        color: $content-font-color;
        &__title {
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
        &__description {
          font-size: 1.2rem;
          line-height: 1.5;
        }
      }
    }
  }
  .horizontal-line {
    width: 60%;
    height: 0;
    border-top: 1px solid #d8d5d5;
    margin: 0 auto;
  }
  // features section
  &__features {
    @include flex-prop();
    flex-wrap: wrap;
    margin-top: 50px;
    .card {
      width: 300px;
      margin: 20px;
      overflow: hidden;
      cursor: pointer;
      .card__logo {
        display: block;
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .card__title {
        padding: 10px;
        text-align: center;
        font-weight: normal;
      }
    }
  }
  // guides section
  &__guides {
    @include flex-prop();
    margin-top: 50px;
    .card {
      @include flex-prop();
      flex-direction: column;
      text-align: center;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 3px 5px #0000001f;
      &:hover {
        background-color: rgba(192, 192, 192, 0.5);
      }
    }

    .card__title {
      font-size: 24px;
      margin: 10px 0;
    }
    .card__divider {
      border: 3px solid red;
      width: 35%;
      margin: 15px auto;
    }
    .card__description {
      font-size: 16px;
      margin: 10px 0;
    }

    .card__arrow {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid #000;
    }
  }
  &__utilities {
    @include flex-prop();
    margin-top: 50px;
    margin-bottom: 40px;
    .utilities__item {
      @include flex-prop();
      flex-direction: column;
      width: 10rem;
      cursor: pointer;
      padding: 0 5rem;
    }
    .utilities__logo {
      display: block;
      width: 40px;
      height: 40px;
    }

    .utilities__title {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .utilities__description {
      font-size: 16px;
      text-align: center;
      color: $content-font-color;
    }
  }
}
@include footer();
