* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(103, 58, 183);
  color: #fff;
  padding: 0.3rem 3.2rem;
  position: sticky;
  top: 0;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}
.header .btn {
  background-color: rgb(103, 58, 183);
  border: none;
  color: inherit;
  font-size: 14px;
  letter-spacing: 0.0892857143em;
  font-family: "Roboto", sans-serif;
  padding: 0.7rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
}
.header .btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.header .header__link {
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}
.header__left {
  display: flex;
  align-items: center;
}
.header__logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.header__logo-image {
  width: 2rem;
  height: auto;
  margin-right: 0.6rem;
}
.header__item:first-child {
  margin-left: 0;
}
.header__right {
  display: flex;
  align-items: center;
}
.header__button-version {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__button-text {
  margin-left: 8px;
}
.header__github-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}
.header__github-link .image {
  width: 2rem;
  height: auto;
  margin-right: 7px;
}

.container {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: auto 1fr;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: rgb(103, 58, 183);
  color: #fff;
  padding: 2rem 3.2rem;
  font-size: 20px;
  letter-spacing: 2px;
  grid-column: 1/-1;
}

.sidebar {
  grid-column: 1/4;
  min-width: 200px;
  border-right: 1px solid rgb(142, 140, 138);
  overflow-y: scroll;
}
.sidebar .menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar .menu__item {
  font-family: Arial, Helvetica, sans-serif;
  padding: 12px 10px 12px 30px;
  font-size: 16px;
  font-weight: 300;
}
.sidebar .menu__item:hover {
  background-color: #ebebeb;
}
.sidebar .menu__link {
  text-decoration: none;
  color: #000000;
  padding: 4px 0;
}

.main {
  grid-column: 4/-1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}
.main__card {
  background-color: #fff;
  border-radius: 4px;
  border: 0.1px solid rgb(190, 190, 190);
  text-align: start;
  height: 260px;
  margin: 20px;
}
.main__card-image {
  display: block;
  margin: 0 auto 10px;
  max-width: 100%;
}
.main__card-title {
  font-size: 1.2rem;
  margin: 0;
  padding: 10px 15px 2px 15px;
}
.main__card-description {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  margin: 10px 0 0;
  padding: 0 15px;
  color: #6c6c6c;
}/*# sourceMappingURL=component.css.map */